var webpackConfig = require('./webpack.config');
webpackConfig.devtool = 'inline-source-map';
module.exports = function (config) {
  config.set({
    browsers: [ 'Chrome' ],
    files: [
      'tests/**/*.spec.js',
    ],

    frameworks: ['jasmine'],
    plugins: [
      'karma-chrome-launcher',
	    'karma-jasmine',
      'karma-jasmine-html-reporter',
      'karma-sourcemap-loader',
      'karma-webpack',
      'karma-eslint'
    ],

    preprocessors: {
      '**/*.js': ['webpack','eslint', 'sourcemap']
    },

  	reporters: ['kjhtml'],
      singleRun: false,
      webpack: webpackConfig,
      webpackMiddleware: {
        noInfo: true,
      },

  	eslint: {
  		errorThreshold: 1000,
  		stopAboveErrorThreshold: true,
  		stopOnError: true,
  		stopOnWarning: false,
  		showWarnings: false,
  		engine: {
  		  configFile: '.eslintrc'
  		}
    }
    });
};
